robot\app.py
    F 8:0 main - B (8)
robot\controller.py
    M 62:4 Robot.tick - E (38)
    C 17:0 Robot - B (10)
    M 36:4 Robot.power_on - A (2)
    M 43:4 Robot.power_off - A (2)
    M 52:4 Robot._maybe_start_autodock - A (2)
    M 21:4 Robot.__init__ - A (1)
robot\domain\contracts.py
    C 3:0 PathPlanner - A (2)
    M 4:4 PathPlanner.plan - A (1)
robot\domain\models.py
    M 72:4 Environment.find_nearest_object - B (6)
    C 56:0 Environment - A (3)
    C 20:0 Waypoint - A (2)
    M 28:4 Waypoint.__lt__ - A (2)
    M 33:4 Waypoint.__eq__ - A (2)
    C 46:0 EnvObject - A (2)
    M 65:4 Environment.sense - A (2)
    C 89:0 MemoryStore - A (2)
    M 100:4 MemoryStore.last_action - A (2)
    C 9:0 RobotState - A (1)
    M 24:4 Waypoint.__init__ - A (1)
    M 36:4 Waypoint.__hash__ - A (1)
    M 39:4 Waypoint.__repr__ - A (1)
    M 42:4 Waypoint.to_tuple - A (1)
    M 50:4 EnvObject.__init__ - A (1)
    M 59:4 Environment.__init__ - A (1)
    M 85:4 Environment.is_obstacle - A (1)
    M 93:4 MemoryStore.__init__ - A (1)
    M 97:4 MemoryStore.push_action - A (1)
robot\interface\cli.py
    C 8:0 CLI - A (2)
    M 18:4 CLI.read_command - A (2)
    M 11:4 CLI.__init__ - A (1)
    M 14:4 CLI.enqueue - A (1)
robot\services\actuators.py
    C 7:0 Manipulator - A (2)
    M 18:4 Manipulator.undo_last_grasp - A (2)
    C 23:0 Communicator - A (2)
    M 10:4 Manipulator.__init__ - A (1)
    M 13:4 Manipulator.pick - A (1)
    M 26:4 Communicator.speak - A (1)
    M 30:4 Communicator.display - A (1)
robot\services\events.py
    C 4:0 EventBus - A (2)
    M 9:4 EventBus.publish - A (2)
    M 5:4 EventBus.__init__ - A (1)
    M 8:4 EventBus.subscribe - A (1)
robot\services\navigation.py
    M 20:4 Navigator.navigate - B (8)
    C 11:0 Navigator - A (4)
    M 14:4 Navigator.__init__ - A (2)
    M 48:4 Navigator.plan_path - A (2)
    M 57:4 Navigator.next_step - A (2)
    M 62:4 Navigator._drive_to - A (1)
robot\services\planning.py
    C 70:0 GreedyPlanner - C (14)
    M 74:4 GreedyPlanner.compute - C (13)
    C 26:0 AStarPlanner - C (11)
    M 30:4 AStarPlanner.compute - B (10)
    C 13:0 PathPlanner - A (2)
    M 19:4 PathPlanner.compute - A (1)
robot\tests\test_auto_charge.py
    F 46:0 test_auto_charge_after_navigate_flow - B (9)
    F 6:0 test_auto_charge_after_navigate_when_battery_drops - A (5)
    F 15:0 test_auto_charge_after_pick_when_battery_drops - A (5)
    F 30:0 _drive_to_charger - A (4)
    F 38:0 _charge_to_full - A (4)
    F 63:0 test_auto_charge_after_pick_flow - A (3)
robot\tests\test_branch_gaps.py
    F 18:0 test_guard_docking_in_progress_blocks_commands - A (4)
    F 9:0 test_error_recovery_low_battery_stays_error - A (3)
    F 38:0 test_guard_robot_is_charging_blocks_non_tick - A (3)
    F 51:0 test_manipulator_exception_is_handled - A (3)
    F 61:0 test_speak_can_trigger_auto_dock - A (3)
    C 47:0 BoomManip - A (2)
    M 48:4 BoomManip.pick - A (1)
robot\tests\test_charging_paths.py
    F 6:0 test_docking_to_charging_and_complete - C (12)
    F 34:0 test_charging_complete_when_already_full - A (4)
    F 44:0 test_power_on_twice_returns_false - A (4)
    F 50:0 test_power_off_when_already_off_returns_false - A (3)
    F 55:0 test_communicator_display_direct_executes_line - A (1)
robot\tests\test_error_handling.py
    F 11:0 test_unexpected_planning_error_is_handled - A (3)
    C 7:0 BoomPlanner - A (2)
    M 8:4 BoomPlanner.compute - A (1)
robot\tests\test_events.py
    F 6:0 test_eventbus_calls_handlers - A (2)
robot\tests\test_navigation.py
    C 8:0 FakePlanner - A (2)
    C 12:0 SpyNavigator - A (2)
    C 21:0 TestNavigator - A (2)
    M 9:4 FakePlanner.plan - A (1)
    M 14:4 SpyNavigator.__init__ - A (1)
    M 18:4 SpyNavigator._drive_to - A (1)
    M 24:4 TestNavigator.test_navigate_reaches_goal - A (1)
robot\tests\test_polymorphism.py
    F 9:0 test_astar_success_and_blocked - A (4)
    F 31:0 test_robot_with_injected_greedy_planner - A (3)
    F 24:0 test_greedy_no_move_returns_none - A (2)
robot\tests\test_robot_system.py
    C 10:0 TestRobotSystem - A (2)
    M 93:4 TestRobotSystem.test_navigation_with_obstacle - A (2)
    M 11:4 TestRobotSystem.setUp - A (1)
    M 15:4 TestRobotSystem.test_power_management - A (1)
    M 23:4 TestRobotSystem.test_pick_low_battery - A (1)
    M 33:4 TestRobotSystem.test_pick_object_not_found - A (1)
    M 42:4 TestRobotSystem.test_pick_timeout - A (1)
    M 54:4 TestRobotSystem.test_pick_success - A (1)
    M 65:4 TestRobotSystem.test_navigation - A (1)
    M 74:4 TestRobotSystem.test_navigation_during_manipulating - A (1)
    M 84:4 TestRobotSystem.test_tick_command - A (1)
    M 104:4 TestRobotSystem.test_object_lookup_by_id - A (1)
robot\tests\test_robot_system_additionally.py
    F 84:0 test_navigation_timeout_sets_error - A (5)
    F 77:0 test_speak_ok_and_memory_push - A (4)
    F 134:0 test_power_off_clears_charging_and_docking_flags - A (4)
    F 92:0 test_error_recovery_to_idle - A (3)
    F 101:0 test_error_recovery_low_battery_stays_error - A (3)
    F 120:0 test_manipulator_undo_last_grasp_true_and_false - A (3)
    F 127:0 test_waypoint_repr_and_tuple - A (3)
    F 151:0 test_navigate_no_step_branch_returns_error_no_path - A (3)
    F 28:0 test_off_state_requires_power_on - A (2)
    F 33:0 test_low_battery_guard_blocks_navigate - A (2)
    F 39:0 test_no_path_sets_error_state - A (2)
    F 45:0 test_timeout_branch_sets_error_state - A (2)
    F 51:0 test_invalid_coordinates - A (2)
    F 56:0 test_busy_navigate_resets_to_idle - A (2)
    F 62:0 test_pick_object_not_found - A (2)
    F 67:0 test_grasp_failure_sets_error_and_reports - A (2)
    F 110:0 test_astar_heuristic_penalty_branch - A (2)
    C 12:0 NavNoPath - A (2)
    C 16:0 NavTimeout - A (2)
    C 22:0 ManipFail - A (2)
    C 144:0 NavNoStep - A (2)
    M 13:4 NavNoPath.plan_path - A (1)
    M 17:4 NavTimeout.plan_path - A (1)
    M 23:4 ManipFail.pick - A (1)
    M 145:4 NavNoStep.plan_path - A (1)
robot\tests\test_robot_system_more.py
    F 23:0 test_power_on_off_returns_bool_and_state_changes - B (7)
    F 60:0 test_memory_last_action_and_cli_queue - A (5)
    F 8:0 test_environment_sense_updates_index_and_readings - A (4)
    F 18:0 test_is_obstacle_true_false - A (3)
    F 51:0 test_nav_start_equals_target_has_single_step - A (3)
    F 34:0 test_tick_invalid_command_sets_idle - A (2)
    F 39:0 test_pick_low_battery_branch - A (2)
    F 45:0 test_speak_when_busy_resets_to_idle - A (2)

132 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.962121212121212)
