[pytest]
# Zoek overal in de repo naar tests (geen testpaths beperking)
python_files =
    test_*.py
    *_test.py
    tests_*.py

python_classes = Test* *Tests
python_functions = test_* it_* should_*

addopts = -q --cov=robot --cov-report=term-missing

filterwarnings =
    ignore::DeprecationWarning
    ignore::ResourceWarning
