robot\app.py
    F 5:0 main - A (1)
robot\robot_system.py
    M 288:4 Robot.tick - E (38)
    C 163:0 GreedyPlanner - C (14)
    M 165:4 GreedyPlanner.compute - C (13)
    C 124:0 AStarPlanner - C (11)
    M 125:4 AStarPlanner.compute - B (10)
    C 243:0 Robot - B (10)
    M 82:4 Environment.find_nearest_object - B (6)
    C 65:0 Environment - A (3)
    C 187:0 Navigation - A (3)
    C 33:0 Waypoint - A (2)
    M 40:4 Waypoint.__lt__ - A (2)
    M 45:4 Waypoint.__eq__ - A (2)
    C 58:0 EnvObject - A (2)
    M 73:4 Environment.sense - A (2)
    C 100:0 MemoryStore - A (2)
    M 108:4 MemoryStore.last_action - A (2)
    C 115:0 PathPlanner - A (2)
    M 188:4 Navigation.__init__ - A (2)
    M 193:4 Navigation.plan_path - A (2)
    M 203:4 Navigation.next_step - A (2)
    C 207:0 Manipulator - A (2)
    M 217:4 Manipulator.undo_last_grasp - A (2)
    C 221:0 Communicator - A (2)
    C 229:0 CLI - A (2)
    M 236:4 CLI.read_command - A (2)
    M 260:4 Robot.power_on - A (2)
    M 267:4 Robot.power_off - A (2)
    M 277:4 Robot._maybe_start_autodock - A (2)
    C 23:0 RobotState - A (1)
    M 36:4 Waypoint.__init__ - A (1)
    M 48:4 Waypoint.__hash__ - A (1)
    M 51:4 Waypoint.__repr__ - A (1)
    M 54:4 Waypoint.to_tuple - A (1)
    M 59:4 EnvObject.__init__ - A (1)
    M 66:4 Environment.__init__ - A (1)
    M 96:4 Environment.is_obstacle - A (1)
    M 101:4 MemoryStore.__init__ - A (1)
    M 105:4 MemoryStore.push_action - A (1)
    M 119:4 PathPlanner.compute - A (1)
    M 208:4 Manipulator.__init__ - A (1)
    M 211:4 Manipulator.pick - A (1)
    M 222:4 Communicator.speak - A (1)
    M 225:4 Communicator.display - A (1)
    M 230:4 CLI.__init__ - A (1)
    M 233:4 CLI.enqueue - A (1)
    M 244:4 Robot.__init__ - A (1)
robot\__main__.py
    F 3:0 main - B (10)
robot\domain\contracts.py
    C 3:0 PathPlanner - A (2)
    M 4:4 PathPlanner.plan - A (1)
robot\services\events.py
    C 4:0 EventBus - A (2)
    M 9:4 EventBus.publish - A (2)
    M 5:4 EventBus.__init__ - A (1)
    M 8:4 EventBus.subscribe - A (1)
robot\services\navigation.py
    C 4:0 Navigator - A (2)
    M 8:4 Navigator.navigate - A (2)
    M 5:4 Navigator.__init__ - A (1)
    M 12:4 Navigator._drive_to - A (1)
robot\services\planning.py
    C 1:0 AStarPlanner - A (2)
    C 4:0 RRTPlanner - A (2)
    M 2:4 AStarPlanner.plan - A (1)
    M 5:4 RRTPlanner.plan - A (1)
robot\tests\test_auto_charge.py
    F 44:0 test_auto_charge_after_navigate_flow - B (9)
    F 3:0 test_auto_charge_after_navigate_when_battery_drops - A (5)
    F 12:0 test_auto_charge_after_pick_when_battery_drops - A (5)
    F 28:0 _drive_to_charger - A (4)
    F 36:0 _charge_to_full - A (4)
    F 61:0 test_auto_charge_after_pick_flow - A (3)
robot\tests\test_branch_gaps.py
    F 15:0 test_guard_docking_in_progress_blocks_commands - A (4)
    F 6:0 test_error_recovery_low_battery_stays_error - A (3)
    F 35:0 test_guard_robot_is_charging_blocks_non_tick - A (3)
    F 48:0 test_manipulator_exception_is_handled - A (3)
    F 58:0 test_speak_can_trigger_auto_dock - A (3)
    C 44:0 BoomManip - A (2)
    M 45:4 BoomManip.pick - A (1)
robot\tests\test_charging_paths.py
    F 3:0 test_docking_to_charging_and_complete - C (12)
    F 31:0 test_charging_complete_when_already_full - A (4)
    F 41:0 test_power_on_twice_returns_false - A (4)
    F 47:0 test_power_off_when_already_off_returns_false - A (3)
    F 52:0 test_communicator_display_direct_executes_line - A (1)
robot\tests\test_error_handling.py
    F 8:0 test_unexpected_planning_error_is_handled - A (3)
    C 4:0 BoomPlanner - A (2)
    M 5:4 BoomPlanner.compute - A (1)
robot\tests\test_events.py
    F 3:0 test_eventbus_calls_handlers - A (2)
robot\tests\test_navigation.py
    C 4:0 FakePlanner - A (2)
    C 7:0 SpyNavigator - A (2)
    C 11:0 TestNavigator - A (2)
    M 5:4 FakePlanner.plan - A (1)
    M 8:4 SpyNavigator.__init__ - A (1)
    M 9:4 SpyNavigator._drive_to - A (1)
    M 12:4 TestNavigator.test_navigate_reaches_goal - A (1)
robot\tests\test_polymorphism.py
    F 3:0 test_astar_success_and_blocked - A (4)
    F 25:0 test_robot_with_injected_greedy_planner - A (3)
    F 18:0 test_greedy_no_move_returns_none - A (2)
robot\tests\test_robot_system.py
    C 8:0 TestRobotSystem - A (2)
    M 91:4 TestRobotSystem.test_navigation_with_obstacle - A (2)
    M 9:4 TestRobotSystem.setUp - A (1)
    M 13:4 TestRobotSystem.test_power_management - A (1)
    M 21:4 TestRobotSystem.test_pick_low_battery - A (1)
    M 31:4 TestRobotSystem.test_pick_object_not_found - A (1)
    M 40:4 TestRobotSystem.test_pick_timeout - A (1)
    M 52:4 TestRobotSystem.test_pick_success - A (1)
    M 63:4 TestRobotSystem.test_navigation - A (1)
    M 72:4 TestRobotSystem.test_navigation_during_manipulating - A (1)
    M 82:4 TestRobotSystem.test_tick_command - A (1)
    M 102:4 TestRobotSystem.test_object_lookup_by_id - A (1)
robot\tests\test_robot_system_additionally.py
    F 80:0 test_navigation_timeout_sets_error - A (5)
    F 73:0 test_speak_ok_and_memory_push - A (4)
    F 131:0 test_power_off_clears_charging_and_docking_flags - A (4)
    F 88:0 test_error_recovery_to_idle - A (3)
    F 97:0 test_error_recovery_low_battery_stays_error - A (3)
    F 117:0 test_manipulator_undo_last_grasp_true_and_false - A (3)
    F 124:0 test_waypoint_repr_and_tuple - A (3)
    F 148:0 test_navigate_no_step_branch_returns_error_no_path - A (3)
    F 24:0 test_off_state_requires_power_on - A (2)
    F 29:0 test_low_battery_guard_blocks_navigate - A (2)
    F 35:0 test_no_path_sets_error_state - A (2)
    F 41:0 test_timeout_branch_sets_error_state - A (2)
    F 47:0 test_invalid_coordinates - A (2)
    F 52:0 test_busy_navigate_resets_to_idle - A (2)
    F 58:0 test_pick_object_not_found - A (2)
    F 63:0 test_grasp_failure_sets_error_and_reports - A (2)
    F 106:0 test_astar_heuristic_penalty_branch - A (2)
    C 8:0 NavNoPath - A (2)
    C 12:0 NavTimeout - A (2)
    C 18:0 ManipFail - A (2)
    C 141:0 NavNoStep - A (2)
    M 9:4 NavNoPath.plan_path - A (1)
    M 13:4 NavTimeout.plan_path - A (1)
    M 19:4 ManipFail.pick - A (1)
    M 142:4 NavNoStep.plan_path - A (1)
robot\tests\test_robot_system_more.py
    F 20:0 test_power_on_off_returns_bool_and_state_changes - B (7)
    F 57:0 test_memory_last_action_and_cli_queue - A (5)
    F 5:0 test_environment_sense_updates_index_and_readings - A (4)
    F 15:0 test_is_obstacle_true_false - A (3)
    F 48:0 test_nav_start_equals_target_has_single_step - A (3)
    F 31:0 test_tick_invalid_command_sets_idle - A (2)
    F 36:0 test_pick_low_battery_branch - A (2)
    F 42:0 test_speak_when_busy_resets_to_idle - A (2)
robot\tools\generate_quality_report.py
    F 48:0 main - C (13)
    F 12:0 iter_py_files - B (6)
    F 22:0 analyse_cc - A (3)
    F 40:0 analyse_mi - A (2)

143 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.937062937062937)
