robot\app.py - A (92.80)
robot\robot_system.py - A (28.10)
robot\__init__.py - A (100.00)
robot\__main__.py - A (53.51)
robot\domain\contracts.py - A (100.00)
robot\domain\models.py - A (100.00)
robot\services\events.py - A (100.00)
robot\services\navigation.py - A (100.00)
robot\services\planning.py - A (100.00)
robot\tests\conftest.py - A (100.00)
robot\tests\test_auto_charge.py - A (61.07)
robot\tests\test_branch_gaps.py - A (67.57)
robot\tests\test_charging_paths.py - A (67.50)
robot\tests\test_error_handling.py - A (85.40)
robot\tests\test_events.py - A (74.17)
robot\tests\test_navigation.py - A (64.35)
robot\tests\test_polymorphism.py - A (78.62)
robot\tests\test_robot_system.py - A (54.09)
robot\tests\test_robot_system_additionally.py - A (50.51)
robot\tests\test_robot_system_more.py - A (56.63)
robot\tests\__init__.py - A (100.00)
robot\tools\generate_quality_report.py - A (49.27)
